PdfSelectPartToPic/MainWindow.xaml

<Window x:Class="PdfSelectPartToPic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PDF剪切器" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Stretch="None" Source="{Binding DisplayedImagePath}"/>
            <StackPanel Grid.Column="1">
                <TextBlock Text="需要转换第几页?" FontSize="10"/>
                <TextBox Text="{Binding PageNumber}" FontSize="10"/>
                <TextBlock Text="已完成" FontSize="10"/>
                <TextBlock Text="{Binding ProcessNumber}" FontSize="10"/>
                <TextBlock Text="已用时间" FontSize="10"/>
                <TextBlock Text="{Binding PassedTime}" FontSize="10"/>
                <TextBlock Text="剩余时间" FontSize="10"/>
                <TextBlock Text="{Binding NeededTime}" FontSize="10"/>
                <TextBlock Text="剪裁开始位置" FontSize="10"/>
                <TextBox Text="{Binding StartCutLength}" FontSize="10"/>
                <TextBlock Text="剪裁长度" FontSize="10"/>
                <TextBox Text="{Binding CutLength}" FontSize="10"/>
            </StackPanel>
        </Grid>
        <WrapPanel HorizontalAlignment="Center" Grid.Row="1">
            <TextBlock Text="已选定" Margin="20,0,0,0"/>
            <TextBlock Text="{Binding FileCount}"/>
            <TextBlock Text="个PDF文件" Margin="0,0,20,0"/>
            <TextBlock Text="已选定"/>
            <TextBlock Text="{Binding CombineFileCount}"/>
            <TextBlock Text="需要拼接的图片" Margin="0,0,20,0"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" Grid.Row="2">
            <Button Content="读取文件" Margin="5,0,0,0" Command="{Binding MainCommand}" CommandParameter="ReadFile"/>
            <Button Content="转换为图片" Margin="5,0,0,0" Command="{Binding ToPicCommand}" CommandParameter="ToPic"/>
            <Button Content="读取图片" Margin="5,0,0,0" Command="{Binding MainCommand}" CommandParameter="ReadPic"/>
            <Button Content="开始截取" Margin="5,0,0,0" Command="{Binding MainCommand}" CommandParameter="StartProcessing"/>
            <Button Content="一键干活儿 弟弟" Margin="5,0,0,0" Command="{Binding MainCommand}" CommandParameter="OneKey"/>
            <Button Content="读取拼接图片" Margin="5,0,0,0" Command="{Binding MainCommand}" CommandParameter="LoadCombinePic"/>
            <Button Content="开始拼接" Margin="5,0,0,0" Command="{Binding MainCommand}" CommandParameter="StartCombine"/>
        </WrapPanel>
    </Grid>
</Window>
